apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "cc.easyandroid.downloadprovider.demo1"
        minSdkVersion 21
        targetSdkVersion 30
    }
    buildTypes {
        release {
            //buildConfigField 'String','AUTHORITY',"\"${easyDownloadAuthority}\""
           // manifestPlaceholders = [AUTHORITY:easyDownloadAuthority]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
           // buildConfigField 'String','AUTHORITY',"\"${easyDownloadAuthority}\""
           // manifestPlaceholders = [AUTHORITY: easyDownloadAuthority]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'
    implementation project(':library')
//    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
//    implementation 'androidx.constraint:constraint-layout:1.0.0'
//    implementation 'com.android.support:design:28.0.0'
}
