# EasyDownloadManager

./: README  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/java/cc/easyandroid/downloadprovider/simple/: App.java  IVisiblePosition.java  Main2Activity.java  MainActivity.java  MyAdapter.java  SizeLimitActivity.java
simple/src/main/res/layout/: activity_main.xml  item.xml
simple/src/main/res/values/: ids.xml  strings.xml
